<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rizky</title>
    <link rel="icon" type="gambar1" href="foto1.ico">


</head>
<body>
    <h1>Hallo Kawan! </h1>
    <h2>Di Tutorial HTML</h2>
    <nav>
        <tr>
            <td><a href="index.html">Home</a></td>
        </tr>
    </nav>
    <hr>

    <div>
    <h2> Paragraf</h2>
    <p>
        Sejarah HTML pertama kali dibuat oleh Tim Berners-Lee yang merupakan fisikawan di lembaga penelitian CERN, Swiss. Berners-Lee mempunyai ide atau pemikiran mengenai sistem hypertext berbasis internet. Sekitar tahun 1991, Tim merilis versi HTML pertama yang di dalamnya terdalam sekitar 18 tag.
    </p>
        Untuk sekarang, HTML mengalami beberapa pengembangan dari sisi fitur serta informasi yang disajikan hingga versi terbaru, yaitu HTML5. Setiap tahunnya, bahasa ini mempunyai tingkat popularitas yang cukup tinggi sehingga dijadikan sebagai web standard resmi di dunia pemrograman.
        <h2>Style</h2>
    <p style="color: blue;">
        Selanjutnya, HTML juga mengalami tahap perbaikan (maintain) dan dikembangkan oleh World Wide Web Consortium (W3C). Pada tahun 2014, merupakan waktu dimana HTML mengalami upgrade yang cukup signifikan dan terdapat fitur semantic untuk memudahkan pengembang website dalam menyusun kode dan memberitahukan makna dari konten tersebut, sebagai contoh article, footer, dan header.
    </p>
    </div>
    <h2>Formatting</h2>
    <p><b>Hallo Kawan</b></p>
    <p><i>Hallo Kawan</i></p>
    <p>Hallo<sub> Kawan</sub> and <sup>Kita</sup></p>
    <div>

    <div>
        <h2>HTML Colors</h2>
        <h1 style="background-color: rgb(211, 255, 18);">Hallo Teman </h1>
    </div>

    <h2>CSS</h2>
    <div>
        <h1 style="color:rgb(0, 255, 213);">A Blue Heading</h1>
        <h2 style="color:#fc0526;">A Blue Heading</h2>
    </div>

    <body style="background-color:rgb(236, 162, 0);"></body>

    
    <h2>Images</h2>
    <img src="gambar1/1.jpg" width="200px" height="200px" alt="">
    <img src="gambar1/2.jpg" width="200px" height="200px">


    <hr>
    <h2>Table</h2>
    <table border="1"> 
        <tr>
          <th>NO</th>
          <th>NAME</th>
          <th>TEAM</th>
        </tr>
        <tr>
          <td>10</td>
          <td>Rizky</td>
          <td>Japan</td>""
        </tr>
        <tr>
          <td>20</td>
          <td>Baron</td>
          <td>Mexico</td>
        </tr>
      </table> 

    <h2>List</h2>
   <h2>list Barang Fashion</h2>
    <ul style="list-style-type:disc;">
        <li>Baju</li>
        <li>Topi</li>
        <li>Celana</li>
        <li>Sepatu</li>
    </ul>
 
</body>
</html>